src/main/proto/meta_rpc.proto

syntax = "proto3";
package look.meta;

import "meta.proto";
import "rpc_model.proto";

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_package = "com.liukai.proto.data";
option java_outer_classname = "MetaRpc";

service MetaService {
	rpc Ping (google.protobuf.Empty) returns (PingResp);
	// 根据 brand id 获取 brand
	rpc GetBrand (google.protobuf.Int64Value) returns (google.protobuf.Any);
	rpc GetBrands (LongList) returns (LongKeyMap);
}



